0.050: Customer 1 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
0.074: Customer 1 tyres are being changed and it will take 3.4 seconds.
0.572: Customer 2 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
0.574: Customer 2 tyres are being changed and it will take 3.1 seconds.
1.521: Customer 3 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
1.523: Customer 3 tyres are being changed and it will take 2.4 seconds.
1.692: Customer 4 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
1.722: Customer 4 tyres are being changed and it will take 3.5 seconds.
2.260: Customer 5 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
3.051: Customer 6 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
3.096: Customer 7 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
3.515: Customer 1 has left.
3.518: Customer 5 tyres are being changed and it will take 4.0 seconds.
3.673: Customer 2 has left.
3.675: Customer 6 tyres are being changed and it will take 2.8 seconds.
3.894: Customer 3 has left.
3.896: Customer 7 tyres are being changed and it will take 4.6 seconds.
4.046: Customer 8 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
4.967: Customer 9 has arrived.Driving a Bike from KTM. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
5.265: Customer 4 has left.
5.267: Customer 8 tyres are being changed and it will take 2.6 seconds.
5.779: Customer 10 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
5.985: Customer 11 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
6.512: Customer 6 has left.
6.514: Customer 9 tyres are being changed and it will take 4.7 seconds.
6.683: Customer 12 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
7.527: Customer 13 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
7.542: Customer 5 has left.
7.545: Customer 10 tyres are being changed and it will take 4.2 seconds.
7.790: Customer 14 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
7.838: Customer 8 has left.
7.840: Customer 11 tyres are being changed and it will take 2.4 seconds.
8.530: Customer 7 has left.
8.532: Customer 12 tyres are being changed and it will take 4.0 seconds.
8.720: Customer 15 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
8.752: Customer 16 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
9.572: Customer 17 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
10.199: Customer 11 has left.
10.200: Customer 13 tyres are being changed and it will take 2.9 seconds.
10.545: Customer 18 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
11.275: Customer 9 has left.
11.276: Customer 14 tyres are being changed and it will take 4.7 seconds.
11.510: Customer 19 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
11.779: Customer 10 has left.
11.781: Customer 15 tyres are being changed and it will take 3.4 seconds.
12.438: Customer 20 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
12.562: Customer 12 has left.
12.564: Customer 16 tyres are being changed and it will take 3.8 seconds.
12.720: Customer 21 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
13.155: Customer 13 has left.
13.157: Customer 17 tyres are being changed and it will take 4.4 seconds.
13.235: Customer 22 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
13.989: Customer 23 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
14.790: Customer 24 has arrived.Driving a Car from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
15.223: Customer 15 has left.
15.225: Customer 18 tyres are being changed and it will take 4.7 seconds.
15.570: Customer 25 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
16.009: Customer 14 has left.
16.011: Customer 19 tyres are being changed and it will take 3.8 seconds.
16.323: Customer 16 has left.
16.325: Customer 20 tyres are being changed and it will take 3.4 seconds.
16.561: Customer 26 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
17.455: Customer 27 has arrived.Driving a Bike from KTM. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
17.613: Customer 17 has left.
17.615: Customer 21 tyres are being changed and it will take 2.2 seconds.
18.402: Customer 28 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
19.033: Customer 29 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
19.709: Customer 20 has left.
19.711: Customer 22 tyres are being changed and it will take 3.3 seconds.
19.833: Customer 19 has left.
19.836: Customer 23 tyres are being changed and it will take 3.5 seconds.
19.880: Customer 21 has left.
19.883: Customer 24 tyres are being changed and it will take 4.1 seconds.
19.912: Customer 18 has left.
19.914: Customer 25 tyres are being changed and it will take 4.7 seconds.
20.004: Customer 30 has arrived.Driving a Car from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
20.521: Customer 31 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
21.163: Customer 32 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
21.696: Customer 33 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
22.117: Customer 34 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
22.982: Customer 22 has left.
22.984: Customer 26 tyres are being changed and it will take 4.4 seconds.
23.029: Customer 35 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
23.332: Customer 23 has left.
23.334: Customer 27 tyres are being changed and it will take 3.8 seconds.
23.609: Customer 36 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
23.833: Customer 37 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
23.958: Customer 24 has left.
23.960: Customer 28 tyres are being changed and it will take 3.6 seconds.
24.655: Customer 25 has left.
24.657: Customer 29 tyres are being changed and it will take 3.8 seconds.
24.703: Customer 38 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
25.033: Customer 39 has arrived.Driving a Bike from KTM. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
25.468: Customer 40 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
25.500: Customer 41 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
26.499: Customer 42 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
26.650: Customer 43 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
27.135: Customer 27 has left.
27.137: Customer 30 tyres are being changed and it will take 4.6 seconds.
27.211: Customer 44 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
27.351: Customer 26 has left.
27.353: Customer 31 tyres are being changed and it will take 4.2 seconds.
27.464: Customer 45 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
27.557: Customer 28 has left.
27.559: Customer 32 tyres are being changed and it will take 3.9 seconds.
28.338: Customer 46 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
28.462: Customer 29 has left.
28.464: Customer 33 tyres are being changed and it will take 3.8 seconds.
29.036: Customer 47 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
29.887: Customer 48 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
29.903: Customer 49 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
30.075: Customer 50 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
30.578: Customer 51 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
31.375: Customer 52 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
31.513: Customer 32 has left.
31.514: Customer 31 has left.
31.515: Customer 34 tyres are being changed and it will take 3.9 seconds.
31.519: Customer 35 tyres are being changed and it will take 2.8 seconds.
31.714: Customer 30 has left.
31.716: Customer 36 tyres are being changed and it will take 2.1 seconds.
32.153: Customer 53 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
32.291: Customer 33 has left.
32.292: Customer 37 tyres are being changed and it will take 2.4 seconds.
32.876: Customer 54 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
33.096: Customer 55 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
33.670: Customer 56 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
33.858: Customer 36 has left.
33.860: Customer 38 tyres are being changed and it will take 2.6 seconds.
34.129: Customer 57 has arrived.Driving a Bike from KTM. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
34.353: Customer 35 has left.
34.354: Customer 39 tyres are being changed and it will take 2.5 seconds.
34.726: Customer 37 has left.
34.727: Customer 40 tyres are being changed and it will take 2.9 seconds.
34.832: Customer 58 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
35.394: Customer 34 has left.
35.396: Customer 41 tyres are being changed and it will take 4.5 seconds.
35.646: Customer 59 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
36.460: Customer 38 has left.
36.463: Customer 42 tyres are being changed and it will take 2.0 seconds.
36.567: Customer 60 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
36.800: Customer 61 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
36.878: Customer 62 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
36.880: Customer 39 has left.
36.882: Customer 43 tyres are being changed and it will take 2.2 seconds.
36.973: Customer 63 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
37.223: Customer 64 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
37.604: Customer 40 has left.
37.606: Customer 44 tyres are being changed and it will take 4.0 seconds.
37.650: Customer 65 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
38.378: Customer 66 has arrived.Driving a Car from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
38.474: Customer 42 has left.
38.476: Customer 45 tyres are being changed and it will take 3.1 seconds.
39.123: Customer 43 has left.
39.125: Customer 46 tyres are being changed and it will take 3.5 seconds.
39.203: Customer 67 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
39.518: Customer 68 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
39.863: Customer 41 has left.
39.864: Customer 47 tyres are being changed and it will take 4.0 seconds.
40.085: Customer 69 has arrived.Driving a Bike from KTM. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
40.702: Customer 70 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
41.029: Customer 71 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
41.123: Customer 72 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
41.480: Customer 73 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
41.558: Customer 45 has left.
41.561: Customer 48 tyres are being changed and it will take 4.2 seconds.
41.666: Customer 44 has left.
41.668: Customer 49 tyres are being changed and it will take 2.9 seconds.
42.294: Customer 74 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
42.595: Customer 46 has left.
42.597: Customer 50 tyres are being changed and it will take 3.2 seconds.
43.021: Customer 75 has arrived.Driving a Bike from KTM. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
43.291: Customer 76 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
43.815: Customer 77 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
43.878: Customer 47 has left.
43.880: Customer 51 tyres are being changed and it will take 2.8 seconds.
44.415: Customer 78 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
44.477: Customer 79 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
44.617: Customer 49 has left.
44.619: Customer 52 tyres are being changed and it will take 2.2 seconds.
45.323: Customer 80 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
45.748: Customer 48 has left.
45.750: Customer 53 tyres are being changed and it will take 5.0 seconds.
45.763: Customer 50 has left.
45.765: Customer 54 tyres are being changed and it will take 2.1 seconds.
46.189: Customer 81 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
46.238: Customer 82 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
46.649: Customer 51 has left.
46.651: Customer 55 tyres are being changed and it will take 2.7 seconds.
46.756: Customer 83 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
46.836: Customer 52 has left.
46.838: Customer 56 tyres are being changed and it will take 2.2 seconds.
47.312: Customer 84 has arrived.Driving a Car from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
47.863: Customer 54 has left.
47.865: Customer 57 tyres are being changed and it will take 4.6 seconds.
47.971: Customer 85 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
48.002: Customer 86 has arrived.Driving a Car from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
48.080: Customer 87 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
48.331: Customer 88 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
49.014: Customer 56 has left.
49.016: Customer 58 tyres are being changed and it will take 3.3 seconds.
49.140: Customer 89 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
49.217: Customer 90 has arrived.Driving a Car from Toyota. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
49.341: Customer 55 has left.
49.343: Customer 59 tyres are being changed and it will take 3.8 seconds.
49.405: Customer 91 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
49.853: Customer 92 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
50.135: Customer 93 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
50.199: Customer 94 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
50.751: Customer 53 has left.
50.753: Customer 60 tyres are being changed and it will take 4.7 seconds.
50.878: Customer 95 has arrived.Driving a Bike from Honda. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
51.540: Customer 96 has arrived.Driving a Car from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
51.789: Customer 97 has arrived.Driving a Bike from KTM. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
52.317: Customer 58 has left.
52.318: Customer 61 tyres are being changed and it will take 4.0 seconds.
52.477: Customer 57 has left.
52.477: Customer 98 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
52.478: Customer 62 tyres are being changed and it will take 3.0 seconds.
53.141: Customer 59 has left.
53.143: Customer 63 tyres are being changed and it will take 3.8 seconds.
53.266: Customer 99 has arrived.Driving a Bike from Honda. Tyres Fitted: SummerTyre, Pressure: 2.5 bar, MaximumTemperature: 50 deg. C.
54.095: Customer 100 has arrived.Driving a Car from Toyota. Tyres Fitted: WinterTyre, Pressure: 2.7 bar, MinimumTemperature: -40 deg. C, Thickness: 0.8 mm.
55.416: Customer 60 has left.
55.418: Customer 64 tyres are being changed and it will take 2.2 seconds.
55.525: Customer 62 has left.
55.527: Customer 65 tyres are being changed and it will take 2.1 seconds.
56.354: Customer 61 has left.
56.356: Customer 66 tyres are being changed and it will take 3.4 seconds.
56.917: Customer 63 has left.
56.919: Customer 67 tyres are being changed and it will take 2.2 seconds.
57.609: Customer 65 has left.
57.609: Customer 64 has left.
57.611: Customer 68 tyres are being changed and it will take 4.1 seconds.
57.615: Customer 69 tyres are being changed and it will take 3.9 seconds.
59.121: Customer 67 has left.
59.124: Customer 70 tyres are being changed and it will take 3.3 seconds.
59.788: Customer 66 has left.
59.791: Customer 71 tyres are being changed and it will take 3.3 seconds.
61.521: Customer 69 has left.
61.529: Customer 72 tyres are being changed and it will take 3.8 seconds.
61.695: Customer 68 has left.
61.703: Customer 73 tyres are being changed and it will take 4.2 seconds.
62.442: Customer 70 has left.
62.458: Customer 74 tyres are being changed and it will take 2.9 seconds.
63.145: Customer 71 has left.
63.148: Customer 75 tyres are being changed and it will take 3.9 seconds.
65.402: Customer 72 has left.
65.403: Customer 76 tyres are being changed and it will take 2.2 seconds.
65.418: Customer 74 has left.
65.420: Customer 77 tyres are being changed and it will take 3.0 seconds.
65.884: Customer 73 has left.
65.886: Customer 78 tyres are being changed and it will take 4.4 seconds.
67.082: Customer 75 has left.
67.084: Customer 79 tyres are being changed and it will take 3.0 seconds.
67.661: Customer 76 has left.
67.663: Customer 80 tyres are being changed and it will take 3.3 seconds.
68.452: Customer 77 has left.
68.454: Customer 81 tyres are being changed and it will take 2.4 seconds.
70.091: Customer 79 has left.
70.093: Customer 82 tyres are being changed and it will take 4.6 seconds.
70.346: Customer 78 has left.
70.347: Customer 83 tyres are being changed and it will take 2.7 seconds.
70.818: Customer 81 has left.
70.820: Customer 84 tyres are being changed and it will take 2.6 seconds.
70.946: Customer 80 has left.
70.948: Customer 85 tyres are being changed and it will take 3.8 seconds.
73.008: Customer 83 has left.
73.009: Customer 86 tyres are being changed and it will take 3.9 seconds.
73.469: Customer 84 has left.
73.471: Customer 87 tyres are being changed and it will take 3.9 seconds.
74.719: Customer 82 has left.
74.720: Customer 88 tyres are being changed and it will take 3.7 seconds.
74.767: Customer 85 has left.
74.768: Customer 89 tyres are being changed and it will take 3.2 seconds.
76.969: Customer 86 has left.
76.971: Customer 90 tyres are being changed and it will take 2.7 seconds.
77.424: Customer 87 has left.
77.426: Customer 91 tyres are being changed and it will take 2.5 seconds.
77.961: Customer 89 has left.
77.963: Customer 92 tyres are being changed and it will take 4.1 seconds.
78.458: Customer 88 has left.
78.460: Customer 93 tyres are being changed and it will take 3.8 seconds.
79.639: Customer 90 has left.
79.641: Customer 94 tyres are being changed and it will take 2.9 seconds.
79.980: Customer 91 has left.
79.982: Customer 95 tyres are being changed and it will take 3.8 seconds.
82.091: Customer 92 has left.
82.092: Customer 96 tyres are being changed and it will take 3.4 seconds.
82.278: Customer 93 has left.
82.279: Customer 97 tyres are being changed and it will take 3.2 seconds.
82.527: Customer 94 has left.
82.529: Customer 98 tyres are being changed and it will take 2.1 seconds.
83.835: Customer 95 has left.
83.837: Customer 99 tyres are being changed and it will take 4.0 seconds.
84.609: Customer 98 has left.
84.610: Customer 100 tyres are being changed and it will take 4.7 seconds.
85.522: Customer 97 has left.
85.538: Customer 96 has left.
87.810: Customer 99 has left.
89.273: Customer 100 has left.